[realms "development" "poc"]
[premisses
    [implies [human :x] [rational :x]]
    [implies [men :x] [and [human :x] [male :x]]]
    [implies [woman :x] [and [human :x] [female :x]]]
]
[facts
    [men socrates]
    [female "Ada Lovelace"]
    [human "Ada Lovelace"]
]
